# Vodafone

./: README.md
VodafoneAPITask/: API-Test Cases.xlsx  pom.xml
VodafoneAPITask/src/main/java/Models/: Countries.java  NationalizeModel.java
VodafoneAPITask/src/main/java/response/actions/: ResponseActions.java
VodafoneAPITask/src/test/java/api/tests/: BaseTest.java  ResponseActionsTests.java
VodafoneAPITask/src/test/resources/: test.properties
Vodafone_shop/: pom.xml
Vodafone_shop/src/main/java/Pages/: BasePage.java  HomePage.java  ProductPage.java  ShoppingCartPage.java
Vodafone_shop/src/test/java/Tests/AddToCart/: AddToCart.feature  AddToCartRunner.java  AddToCartTests.java
Vodafone_shop/src/test/resources/: extent.properties
Vodafone_shop/test-output/htmlReports/: TestReport.html
YallaKora/: YallaKora-Bugs.xlsx  YallaKora-High Level Scenarios.xlsx
