extent.reporter.spark.start=true
extent.reporter.spark.out= test-output/htmlReports/TestReport.html
#extent.reporter.spark.config= src/test/resources/spark-config.xml
extent.reporter.spark.vieworder= dashboard, test, category, exception, author, device, log